<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/top"
    android:orientation="vertical"
    android:background="#00000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00000000">

        <ImageView
            android:src="@mipmap/back2"
            android:visibility="gone"
            android:id="@+id/iv_back"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:scaleType="fitStart" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/ll_updown"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/arrow_down" />
        </LinearLayout>
        <android.support.design.widget.TabLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_toRightOf="@+id/iv_back"
            android:layout_toLeftOf="@+id/ll_updown"
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#00000000"
            app:tabBackground="@null"
            app:tabIndicatorColor="@null"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="#FFFFFF"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabTextColor="#808080" />



    </RelativeLayout>

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#ebebeb" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>