<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    >

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/iv_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="这是商品标题这是商品标题这是商品标题这是商品标题这是商品标题"
            android:textColor="@color/colorBlackText"
            android:textSize="15sp" />

        <TextView
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginBottom="6dp"
            android:id="@+id/tv_product_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="这是副标题这是副标题这是副标题"
            android:textColor="@color/colorBlackText2"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:orientation="vertical"
            >
            <com.nyso.sudian.ui.widget.PredicateLayout
                android:id="@+id/pl_taglist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
             />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_guest_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_sale_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥ 22"
                android:textColor="@color/colorRedMain"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="￥ 66"
                android:textColor="@color/colorBlackText2"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout

            android:gravity="bottom"
            android:id="@+id/ll_host_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"

                android:textColor="@color/colorBlackText"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_host_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="98"
                android:textColor="@color/colorBlackText"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="/"
                android:textColor="@color/colorBlackHint"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="赚"
                android:textColor="@color/colorRedMain"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_host_get_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.96"
                android:textColor="@color/colorRedMain"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="15dp"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/ll_content"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_button"
        >
        <TextView
            android:visibility="gone"
            android:background="@drawable/btn_buy_bg"
            android:text="立即购买"
            android:textColor="@color/colorRedMain"
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/btn_guest_buy"
            android:layout_width="86dp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_buy_bg"
            android:text="省钱购"
            android:textColor="@color/colorRedMain"
            android:textSize="12sp"
            android:gravity="center"
            android:id="@+id/btn_buy"
            android:layout_width="50dp"
            android:layout_height="26dp" />
        <TextView
            android:background="@drawable/btn_share_bg"
            android:text="分享赚"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:gravity="center"
            android:id="@+id/btn_share"
            android:layout_width="50dp"
            android:layout_height="26dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_sale_volume"
        android:gravity="center_vertical"
        android:layout_alignBottom="@+id/ll_button"
        android:layout_toRightOf="@+id/iv_image"
        android:layout_alignTop="@+id/ll_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="销量222"
        android:textSize="12sp"
        android:textColor="@color/colorBlackHint"
        />
    <View
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tv_sale_volume"
        android:layout_marginLeft="15dp"
        android:background="@color/line" />
</RelativeLayout>