<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tv_key"
        android:padding="8dp"
        android:textColor="#999999"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1"
        />

</LinearLayout>