<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorWhite"
    android:id="@+id/ll_saletime_time">
    <View
        android:visibility="gone"
        android:id="@+id/view_limitime_top"
        android:layout_width="100dp"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="@dimen/limittime_width"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/tv_limite_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00"
            android:textColor="@color/colorBlackText"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_limite_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="秒杀中"
            android:textColor="@color/colorBlackText2"
            android:textSize="12sp" />
    </LinearLayout>
    <View
        android:visibility="gone"
        android:id="@+id/view_limitime_bottom"
        android:layout_width="100dp"
        android:layout_height="match_parent"/>
</LinearLayout>
