<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:id="@+id/ll_home_btn1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/iv_home_btn1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/topicon1" />

        <TextView
            android:gravity="center"
            android:id="@+id/tv_home_btn1"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="品牌馆"
            android:textColor="@color/colorBlackText2"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_home_btn2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/iv_home_btn2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/topicon2" />

        <TextView
            android:id="@+id/tv_home_btn2"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:gravity="center"
            android:text="分类"
            android:textColor="@color/colorBlackText2"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_home_btn3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/iv_home_btn3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/topicon3" />

        <TextView
            android:id="@+id/tv_home_btn3"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:gravity="center"
            android:text="每日上新"
            android:textColor="@color/colorBlackText2"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_home_btn4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/iv_home_btn4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/topicon4" />

        <TextView
            android:id="@+id/tv_home_btn4"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:gravity="center"
            android:text="当季热卖"
            android:textColor="@color/colorBlackText2"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_home_btn5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/iv_home_btn5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/topicon5" />

        <TextView
            android:id="@+id/tv_home_btn5"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:gravity="center"
            android:text="超值推荐"
            android:textColor="@color/colorBlackText2"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>
