<?xml version="1.0" encoding="utf-8"?>
<com.nyso.sudian.ui.widget.banner.ShareCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/transparent"
    android:id="@+id/home_banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>